before_script:
 - cd frontend 
 - npm install -g bower
 - bower install
 - npm install
 - export DISPLAY=:99.0
 - sh -e /etc/init.d/xvfb start
language: node_js
addons:
 firefox: "54"
node_js:
  - "7"

